#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/jobgodb?autoReconnect=true
spring.datasource.username=feeljinjoo
spring.datasource.password=2173310jJ!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.type-aliases-package=com.example.demo.vo
mybatis.mapper-locations:classpath:mapper/**/*.xml

# total file size cannot exceed 10MB.
spring.servlet.multipart.max-file-size=10MB
# total request size for a multipart/form-data cannot exceed 20MB.
spring.servlet.multipart.max-request-size=20MB